// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* RadioAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 650}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* RadioAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 546}}";
			sepNavSelRange = "{726, 10}";
			sepNavVisRange = "{26, 859}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 747145101209A28800555E70 /* Radio */;
		activeTarget = 8D1107260486CEB800E47090 /* Radio */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Radio */,
		);
		breakpoints = (
			74714775120BF1FE00555E70 /* VkontakteLoginCotroller.m:35 */,
			749D7A0F123E2293004DD94F /* SBJsonParser.m:341 */,
			749E16791259F09A00ACB2D6 /* SearchWindowController.m:171 */,
			74FF1E9C125E04A5002A0AB1 /* SearchWindowController.m:253 */,
			74FF1F63125F14A1002A0AB1 /* ProgressButtonTableViewCell.m:17 */,
			749BA44112630AB2001F2B07 /* SearchWindowController.m:289 */,
			749BA44312630ABE001F2B07 /* SearchWindowController.m:131 */,
			74EA9B35126323F100666570 /* VkontakteController.m:269 */,
			74EA9B3A1263241D00666570 /* VkontakteController.m:585 */,
			74EA9B3F1263243100666570 /* VkontakteController.m:533 */,
			74EA9B411263243700666570 /* VkontakteController.m:506 */,
		);
		codeSenseManager = 7471451A1209A28D00555E70 /* Code sense */;
		executables = (
			747145101209A28800555E70 /* Radio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308664892;
			PBXWorkspaceStateSaveDate = 308664892;
		};
		perUserProjectItems = {
			744356E61265AC65001B19AA = 744356E61265AC65001B19AA /* PBXTextBookmark */;
			744356E71265AC65001B19AA = 744356E71265AC65001B19AA /* PBXTextBookmark */;
			744356E81265AC65001B19AA = 744356E81265AC65001B19AA /* PBXTextBookmark */;
			744356EA1265AC6A001B19AA = 744356EA1265AC6A001B19AA /* PBXTextBookmark */;
			744357F91265E16E001B19AA /* PBXTextBookmark */ = 744357F91265E16E001B19AA /* PBXTextBookmark */;
			744357FA1265E16E001B19AA /* PBXTextBookmark */ = 744357FA1265E16E001B19AA /* PBXTextBookmark */;
			744357FB1265E16E001B19AA /* PBXTextBookmark */ = 744357FB1265E16E001B19AA /* PBXTextBookmark */;
			744357FC1265E16E001B19AA /* PBXTextBookmark */ = 744357FC1265E16E001B19AA /* PBXTextBookmark */;
			744357FD1265E16E001B19AA /* PBXTextBookmark */ = 744357FD1265E16E001B19AA /* PBXTextBookmark */;
			744358051265E2AA001B19AA /* XCBuildMessageTextBookmark */ = 744358051265E2AA001B19AA /* XCBuildMessageTextBookmark */;
			744358071265E2B2001B19AA /* PBXTextBookmark */ = 744358071265E2B2001B19AA /* PBXTextBookmark */;
			744358091265E2B2001B19AA /* PBXTextBookmark */ = 744358091265E2B2001B19AA /* PBXTextBookmark */;
			7443580A1265E2B2001B19AA /* XCBuildMessageTextBookmark */ = 7443580A1265E2B2001B19AA /* XCBuildMessageTextBookmark */;
			7443580B1265E2B2001B19AA /* PBXTextBookmark */ = 7443580B1265E2B2001B19AA /* PBXTextBookmark */;
			7443580E1265E2B8001B19AA /* XCBuildMessageTextBookmark */ = 7443580E1265E2B8001B19AA /* XCBuildMessageTextBookmark */;
			7443580F1265E2B8001B19AA /* PBXTextBookmark */ = 7443580F1265E2B8001B19AA /* PBXTextBookmark */;
			744358121265E2B8001B19AA /* PBXTextBookmark */ = 744358121265E2B8001B19AA /* PBXTextBookmark */;
			7443581F1265E318001B19AA /* PBXTextBookmark */ = 7443581F1265E318001B19AA /* PBXTextBookmark */;
			744358251265E35B001B19AA /* PBXTextBookmark */ = 744358251265E35B001B19AA /* PBXTextBookmark */;
			744358261265E35B001B19AA /* PBXTextBookmark */ = 744358261265E35B001B19AA /* PBXTextBookmark */;
			744358271265E35B001B19AA /* PBXTextBookmark */ = 744358271265E35B001B19AA /* PBXTextBookmark */;
			744358281265E35B001B19AA /* PBXTextBookmark */ = 744358281265E35B001B19AA /* PBXTextBookmark */;
			7443582D1265E778001B19AA /* PBXTextBookmark */ = 7443582D1265E778001B19AA /* PBXTextBookmark */;
			744358761265F046001B19AA /* PBXTextBookmark */ = 744358761265F046001B19AA /* PBXTextBookmark */;
			744358771265F046001B19AA /* PBXTextBookmark */ = 744358771265F046001B19AA /* PBXTextBookmark */;
			744358781265F046001B19AA /* PBXTextBookmark */ = 744358781265F046001B19AA /* PBXTextBookmark */;
			744358851265F0F2001B19AA /* PBXTextBookmark */ = 744358851265F0F2001B19AA /* PBXTextBookmark */;
			7443588A1265F417001B19AA /* PBXTextBookmark */ = 7443588A1265F417001B19AA /* PBXTextBookmark */;
			749BA3F01262FAA1001F2B07 = 749BA3F01262FAA1001F2B07 /* PBXTextBookmark */;
			749BA40F1263012C001F2B07 = 749BA40F1263012C001F2B07 /* PBXTextBookmark */;
			749BA42E126308A1001F2B07 = 749BA42E126308A1001F2B07 /* PBXTextBookmark */;
			749BA42F126308A1001F2B07 = 749BA42F126308A1001F2B07 /* PBXTextBookmark */;
			749BA497126312E9001F2B07 = 749BA497126312E9001F2B07 /* PBXTextBookmark */;
			749D7917123A6CA4004DD94F = 749D7917123A6CA4004DD94F /* PBXTextBookmark */;
			749D799E123E0130004DD94F = 749D799E123E0130004DD94F /* PBXTextBookmark */;
			749D7A3A123E2F44004DD94F = 749D7A3A123E2F44004DD94F /* PBXTextBookmark */;
			749E12041254713C00ACB2D6 = 749E12041254713C00ACB2D6 /* PBXTextBookmark */;
			749E167C1259F09C00ACB2D6 = 749E167C1259F09C00ACB2D6 /* PBXTextBookmark */;
			749E16BC1259FD4800ACB2D6 = 749E16BC1259FD4800ACB2D6 /* PBXTextBookmark */;
			74FF1D79125DA450002A0AB1 = 74FF1D79125DA450002A0AB1 /* PBXTextBookmark */;
			74FF1F5D125F147A002A0AB1 = 74FF1F5D125F147A002A0AB1 /* PBXTextBookmark */;
			74FF1FA4125F19BA002A0AB1 = 74FF1FA4125F19BA002A0AB1 /* PBXTextBookmark */;
			74FF1FC7125F1BD9002A0AB1 = 74FF1FC7125F1BD9002A0AB1 /* PBXTextBookmark */;
			74FF1FCC125F1CA5002A0AB1 = 74FF1FCC125F1CA5002A0AB1 /* PBXTextBookmark */;
			74FF2020125F2D68002A0AB1 = 74FF2020125F2D68002A0AB1 /* PBXTextBookmark */;
		};
		sourceControlManager = 747145191209A28D00555E70 /* Source Control */;
		userBuildSettings = {
		};
	};
	744356E61265AC65001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749D784D123A2277004DD94F /* SearchWindowController.m */;
		name = "SearchWindowController.m: 213";
		rLen = 0;
		rLoc = 6782;
		rType = 0;
		vrLen = 1216;
		vrLoc = 5147;
	};
	744356E71265AC65001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7471455B120A92A100555E70 /* VkontakteController.h */;
		name = "VkontakteController.h: 27";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 777;
		vrLoc = 972;
	};
	744356E81265AC65001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7471455C120A92A100555E70 /* VkontakteController.m */;
		name = "VkontakteController.m: 539";
		rLen = 16;
		rLoc = 16256;
		rType = 0;
		vrLen = 1334;
		vrLoc = 15259;
	};
	744356EA1265AC6A001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7471455C120A92A100555E70 /* VkontakteController.m */;
		name = "VkontakteController.m: 90";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2166;
	};
	744357F91265E16E001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7471455B120A92A100555E70 /* VkontakteController.h */;
		name = "VkontakteController.h: 61";
		rLen = 12;
		rLoc = 1509;
		rType = 0;
		vrLen = 739;
		vrLoc = 1260;
	};
	744357FA1265E16E001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7471455C120A92A100555E70 /* VkontakteController.m */;
		name = "VkontakteController.m: 282";
		rLen = 19;
		rLoc = 8139;
		rType = 0;
		vrLen = 1091;
		vrLoc = 7594;
	};
	744357FB1265E16E001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749D784C123A2277004DD94F /* SearchWindowController.h */;
		name = "SearchWindowController.h: 26";
		rLen = 17;
		rLoc = 542;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	744357FC1265E16E001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749D784D123A2277004DD94F /* SearchWindowController.m */;
		name = "SearchWindowController.m: 176";
		rLen = 0;
		rLoc = 5434;
		rType = 0;
		vrLen = 765;
		vrLoc = 3866;
	};
	744357FD1265E16E001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749D784D123A2277004DD94F /* SearchWindowController.m */;
		name = "SearchWindowController.m: 181";
		rLen = 0;
		rLoc = 5434;
		rType = 0;
		vrLen = 1014;
		vrLoc = 4014;
	};
	744358051265E2AA001B19AA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 749E16671259EBA200ACB2D6 /* ProgressButtonTableViewCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	744358071265E2B2001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744358081265E2B2001B19AA /* NSFileManager.h */;
		name = "NSFileManager.h: 184";
		rLen = 43;
		rLoc = 13646;
		rType = 0;
		vrLen = 2511;
		vrLoc = 12359;
	};
	744358081265E2B2001B19AA /* NSFileManager.h */ = {
		isa = PBXFileReference;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	744358091265E2B2001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749D784D123A2277004DD94F /* SearchWindowController.m */;
		name = "SearchWindowController.m: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	7443580A1265E2B2001B19AA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 749E16671259EBA200ACB2D6 /* ProgressButtonTableViewCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	7443580B1265E2B2001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749E16671259EBA200ACB2D6 /* ProgressButtonTableViewCell.m */;
		name = "ProgressButtonTableViewCell.m: 71";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 715;
		vrLoc = 896;
	};
	7443580E1265E2B8001B19AA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SearchWindowController' may not respond to '-isSongDownloaded:'";
		fRef = 749D784D123A2277004DD94F /* SearchWindowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 143;
		rType = 1;
	};
	7443580F1265E2B8001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749D784D123A2277004DD94F /* SearchWindowController.m */;
		name = "SearchWindowController.m: 132";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 749;
		vrLoc = 3187;
	};
	744358121265E2B8001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749E16671259EBA200ACB2D6 /* ProgressButtonTableViewCell.m */;
		name = "ProgressButtonTableViewCell.m: 71";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1417;
		vrLoc = 189;
	};
	7443581F1265E318001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749E16671259EBA200ACB2D6 /* ProgressButtonTableViewCell.m */;
		name = "ProgressButtonTableViewCell.m: 71";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 715;
		vrLoc = 896;
	};
	744358251265E35B001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7471455C120A92A100555E70 /* VkontakteController.m */;
		name = "VkontakteController.m: 570";
		rLen = 41;
		rLoc = 16747;
		rType = 0;
		vrLen = 1000;
		vrLoc = 16178;
	};
	744358261265E35B001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749D784D123A2277004DD94F /* SearchWindowController.m */;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	744358271265E35B001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749D784D123A2277004DD94F /* SearchWindowController.m */;
		name = "SearchWindowController.m: 82";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1598;
		vrLoc = 1312;
	};
	744358281265E35B001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749E16671259EBA200ACB2D6 /* ProgressButtonTableViewCell.m */;
		name = "ProgressButtonTableViewCell.m: 71";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1417;
		vrLoc = 189;
	};
	7443582D1265E778001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749D784D123A2277004DD94F /* SearchWindowController.m */;
		name = "SearchWindowController.m: 58";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1496;
		vrLoc = 909;
	};
	744358761265F046001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749D784D123A2277004DD94F /* SearchWindowController.m */;
		name = "SearchWindowController.m: 58";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1498;
		vrLoc = 909;
	};
	744358771265F046001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* RadioAppDelegate.m */;
		name = "RadioAppDelegate.m: 28";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	744358781265F046001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* RadioAppDelegate.m */;
		name = "RadioAppDelegate.m: 29";
		rLen = 10;
		rLoc = 726;
		rType = 0;
		vrLen = 859;
		vrLoc = 26;
	};
	744358851265F0F2001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* RadioAppDelegate.m */;
		name = "RadioAppDelegate.m: 29";
		rLen = 10;
		rLoc = 726;
		rType = 0;
		vrLen = 859;
		vrLoc = 26;
	};
	7443588A1265F417001B19AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* RadioAppDelegate.m */;
		name = "RadioAppDelegate.m: 29";
		rLen = 10;
		rLoc = 726;
		rType = 0;
		vrLen = 859;
		vrLoc = 26;
	};
	747145101209A28800555E70 /* Radio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Radio;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	747145191209A28D00555E70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7471451A1209A28D00555E70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7471455B120A92A100555E70 /* VkontakteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1218}}";
			sepNavSelRange = "{1509, 12}";
			sepNavVisRange = "{1260, 739}";
		};
	};
	7471455C120A92A100555E70 /* VkontakteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 8372}}";
			sepNavSelRange = "{16747, 41}";
			sepNavVisRange = "{16178, 1000}";
			sepNavWindowFrame = "{{15, 4}, {1227, 998}}";
		};
	};
	74714709120BE5B200555E70 /* VkontakteLoginCotroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 675}}";
			sepNavSelRange = "{346, 8}";
			sepNavVisRange = "{0, 361}";
		};
	};
	7471470A120BE5B200555E70 /* VkontakteLoginCotroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 627}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	74714775120BF1FE00555E70 /* VkontakteLoginCotroller.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7471470A120BE5B200555E70 /* VkontakteLoginCotroller.m */;
		functionName = "-webView:resource:willSendRequest:redirectResponse:fromDataSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 308671507.838657;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	747147B8120BFD9900555E70 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 2912}}";
			sepNavSelRange = "{5032, 0}";
			sepNavVisRange = "{4841, 596}";
		};
	};
	747147BC120BFD9900555E70 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 6650}}";
			sepNavSelRange = "{10259, 0}";
			sepNavVisRange = "{8564, 635}";
		};
	};
	74714822120C341900555E70 /* VKontakteSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 675}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	74714823120C341900555E70 /* VKontakteSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 658}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	749BA3F01262FAA1001F2B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749BA3F11262FAA1001F2B07 /* NSURLDownload.h */;
		name = "NSURLDownload.h: 233";
		rLen = 10;
		rLoc = 11377;
		rType = 0;
		vrLen = 2610;
		vrLoc = 10262;
	};
	749BA3F11262FAA1001F2B07 /* NSURLDownload.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLDownload.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLDownload.h;
		sourceTree = "<absolute>";
	};
	749BA40F1263012C001F2B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749D784C123A2277004DD94F /* SearchWindowController.h */;
		name = "SearchWindowController.h: 23";
		rLen = 5;
		rLoc = 520;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	749BA42E126308A1001F2B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749E10B112531ED100ACB2D6 /* VkontakteSong.h */;
		name = "VkontakteSong.h: 22";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	749BA42F126308A1001F2B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749E10B212531ED100ACB2D6 /* VkontakteSong.m */;
		name = "VkontakteSong.m: 56";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 980;
		vrLoc = 563;
	};
	749BA44112630AB2001F2B07 /* SearchWindowController.m:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 749D784D123A2277004DD94F /* SearchWindowController.m */;
		functionName = "-tableView:dataCellForTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 289;
		modificationTime = 308671507.924389;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	749BA44312630ABE001F2B07 /* SearchWindowController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 749D784D123A2277004DD94F /* SearchWindowController.m */;
		functionName = "-vkontakteSongDownloadProgress:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		modificationTime = 308671507.947507;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	749BA497126312E9001F2B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FF1F44125F12B4002A0AB1 /* NSLevelIndicatorCell.h */;
		name = "NSLevelIndicatorCell.h: 15";
		rLen = 45;
		rLoc = 286;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	749D784C123A2277004DD94F /* SearchWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 532}}";
			sepNavSelRange = "{542, 17}";
			sepNavVisRange = "{0, 741}";
		};
	};
	749D784D123A2277004DD94F /* SearchWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 4158}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{909, 1498}";
		};
	};
	749D7917123A6CA4004DD94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* RadioAppDelegate.h */;
		name = "RadioAppDelegate.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	749D799E123E0130004DD94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* RadioAppDelegate.m */;
		name = "RadioAppDelegate.m: 28";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	749D7A0F123E2293004DD94F /* SBJsonParser.m:341 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 747147BC120BFD9900555E70 /* SBJsonParser.m */;
		functionName = "-scanRestOfString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 341;
		modificationTime = 308671507.861966;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	749D7A3A123E2F44004DD94F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7471470A120BE5B200555E70 /* VkontakteLoginCotroller.m */;
		name = "VkontakteLoginCotroller.m: 28";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	749D7A42123E30B9004DD94F /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	749E10B112531ED100ACB2D6 /* VkontakteSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 543}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	749E10B212531ED100ACB2D6 /* VkontakteSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1456}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{563, 980}";
		};
	};
	749E12041254713C00ACB2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749E12051254713C00ACB2D6 /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 248;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	749E12051254713C00ACB2D6 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	749E16661259EBA200ACB2D6 /* ProgressButtonTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 572}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	749E16671259EBA200ACB2D6 /* ProgressButtonTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1036}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{896, 715}";
			sepNavWindowFrame = "{{15, 4}, {1227, 998}}";
		};
	};
	749E16791259F09A00ACB2D6 /* SearchWindowController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 749D784D123A2277004DD94F /* SearchWindowController.m */;
		functionName = "-onButtonDownloadPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = Radio;
		modificationTime = 308670730.488805;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	749E167C1259F09C00ACB2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74714823120C341900555E70 /* VKontakteSession.m */;
		name = "VKontakteSession.m: 39";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	749E16861259F1CF00ACB2D6 /* NSButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButtonCell.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButtonCell.h;
		sourceTree = "<absolute>";
	};
	749E16B71259F9E000ACB2D6 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	749E16BC1259FD4800ACB2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749E16B71259F9E000ACB2D6 /* NSView.h */;
		name = "NSView.h: 192";
		rLen = 19;
		rLoc = 6596;
		rType = 0;
		vrLen = 1501;
		vrLoc = 6088;
	};
	74EA9B35126323F100666570 /* VkontakteController.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7471455C120A92A100555E70 /* VkontakteController.m */;
		functionName = "-downloadSong:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		modificationTime = 308671508.018996;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	74EA9B3A1263241D00666570 /* VkontakteController.m:585 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7471455C120A92A100555E70 /* VkontakteController.m */;
		functionName = "-download:didReceiveDataOfLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 585;
		modificationTime = 308671508.042405;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	74EA9B3F1263243100666570 /* VkontakteController.m:533 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7471455C120A92A100555E70 /* VkontakteController.m */;
		functionName = "-download:decideDestinationWithSuggestedFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 533;
		modificationTime = 308671508.08129;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	74EA9B411263243700666570 /* VkontakteController.m:506 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7471455C120A92A100555E70 /* VkontakteController.m */;
		functionName = "-download:didReceiveResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 506;
		modificationTime = 308671508.114792;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	74FF1D65125DA2EA002A0AB1 /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	74FF1D79125DA450002A0AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FF1D7A125DA450002A0AB1 /* NSActionCell.h */;
		name = "NSActionCell.h: 10";
		rLen = 6;
		rLoc = 159;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	74FF1D7A125DA450002A0AB1 /* NSActionCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSActionCell.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSActionCell.h;
		sourceTree = "<absolute>";
	};
	74FF1E9C125E04A5002A0AB1 /* SearchWindowController.m:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 749D784D123A2277004DD94F /* SearchWindowController.m */;
		functionName = "-tableView:willDisplayCell:forTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = Radio;
		modificationTime = 308670730.488845;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	74FF1F44125F12B4002A0AB1 /* NSLevelIndicatorCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLevelIndicatorCell.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSLevelIndicatorCell.h;
		sourceTree = "<absolute>";
	};
	74FF1F5D125F147A002A0AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749E16661259EBA200ACB2D6 /* ProgressButtonTableViewCell.h */;
		name = "ProgressButtonTableViewCell.h: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	74FF1F63125F14A1002A0AB1 /* ProgressButtonTableViewCell.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 749E16671259EBA200ACB2D6 /* ProgressButtonTableViewCell.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 308671507.884271;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	74FF1FA4125F19BA002A0AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749E16671259EBA200ACB2D6 /* ProgressButtonTableViewCell.m */;
		name = "ProgressButtonTableViewCell.m: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 884;
		vrLoc = 37;
	};
	74FF1FC7125F1BD9002A0AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749E16861259F1CF00ACB2D6 /* NSButtonCell.h */;
		name = "NSButtonCell.h: 49";
		rLen = 40;
		rLoc = 1360;
		rType = 0;
		vrLen = 1310;
		vrLoc = 902;
	};
	74FF1FCC125F1CA5002A0AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FF1D65125DA2EA002A0AB1 /* NSCell.h */;
		name = "NSCell.h: 100";
		rLen = 34;
		rLoc = 2579;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1648;
	};
	74FF2020125F2D68002A0AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749D7A42123E30B9004DD94F /* NSTableView.h */;
		name = "NSTableView.h: 375";
		rLen = 54;
		rLoc = 22114;
		rType = 0;
		vrLen = 2497;
		vrLoc = 20968;
	};
	8D1107260486CEB800E47090 /* Radio */ = {
		activeExec = 0;
		executables = (
			747145101209A28800555E70 /* Radio */,
		);
	};
}
